server {
    listen 80 default_server;
    return 301 https://$server_addr$request_uri;
}

server {
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    server_name wisdompetmed.local www.wisdompetmed.local;

    index index.html index.htm index.php;

    root /var/www/wisdompetmed.local;

    access_log /var/log/nginx/wisdompetmed.local.access.log;
    error_log /var/log/nginx/wisdompetmed.local.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /images {
        autoindex on;
        access_log /var/log/nginx/wisdompetmed.local.images.access.log;
        error_log /var/log/nginx/wisdompetmed.local.images.error.log;
    }

    location /admin {
        allow 192.168.0.0/8;
        deny all;
        auth_basic "Autthenticattion is required...";
        auth_basic_user_file /etc/nginx/auth/passwords;
    }

    location = /deny {
        deny all;
    }
    
    error_page 403 /403.html;
    location = /403.html {
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    location = /500 {
        fastcgi_pass unix:/this/will/fail;
    }
}